<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.teledoc</groupId>
  <artifactId>teledoc-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Teledoc Backend</name>
  <description>Teledoc server</description>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
    
  <dependencies>
<dependency>
    <groupId>com.teledoc</groupId>
    <artifactId>teledoc-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</dependency>
<dependency>
    <groupId>eu.hgross</groupId>
    <artifactId>blaubot</artifactId>
    <version>2.0.0-beta.2</version>
</dependency>
<dependency>
    <groupId>eu.hgross</groupId>
    <artifactId>blaubot-websockets</artifactId>
    <version>2.0.0-beta.2</version>
</dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>eclipselink</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.1-901.jdbc4</version>
      </dependency>
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.2</version>
</dependency>
<dependency>
      <groupId>org.influxdb</groupId>
      <artifactId>influxdb-java</artifactId>
      <version>2.7</version>
    </dependency>
  </dependencies>
</project>