<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.teledoc</groupId>
  <artifactId>teledoc-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Teledoc Backend</name>
  <description>Teledoc server</description>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
    
  <dependencies>
<dependency>
    <groupId>eu.hgross</groupId>
    <artifactId>blaubot</artifactId>
    <version>2.0.0-beta.2</version>
</dependency>
<dependency>
    <groupId>eu.hgross</groupId>
    <artifactId>blaubot-websockets</artifactId>
    <version>2.0.0-beta.2</version>
</dependency>
  </dependencies>
</project>